<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lemon-ui</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box {
      margin: 20px;
    }
    .demo {
      background-color: #ddd;
      min-height: 100px;
    }
    .sider {
      background-color: #333;
      width: 200px;
    }
    .slide-enter, .slide-leave-to {
      margin-left: -100px;
    }
    .header {
      background-color: #999;
      height: 100px;
    }
    .footer {
      background-color: #ccc;
      height: 50px;
    }
  </style>
</head>
<body>
<div id="app">
  <g-tabs :selected.sync="selectedTab">
    <g-tabs-head>
      <template slot="actions">
        <button>设置</button>
      </template>
      <g-tabs-item name="woman" disabled>
        <g-icon name="settings"></g-icon>美女
      </g-tabs-item>
      <g-tabs-item name="finance">财经</g-tabs-item>
      <g-tabs-item name="sports">体育</g-tabs-item>
    </g-tabs-head>
    <g-tabs-body>
      <g-tabs-pane name="woman">美女相关资讯</g-tabs-pane>
      <g-tabs-pane name="finance">财经相关资讯</g-tabs-pane>
      <g-tabs-pane name="sports">体育相关资讯</g-tabs-pane>
    </g-tabs-body>
  </g-tabs>
  <!--<button @click="showToast1">top</button>-->
  <!--<button @click="showToast2">middle</button>-->
  <!--<button @click="showToast3">bottom</button>-->
  <!--<g-layout style="height: 100vh">-->
    <!--<g-sider>sider</g-sider>-->
    <!--<g-layout>-->
      <!--<g-header>header</g-header>-->
      <!--<g-content>content</g-content>-->
      <!--<g-footer>footer</g-footer>-->
    <!--</g-layout>-->
  <!--</g-layout>-->
  <!--<g-row>-->
    <!--<g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">-->
      <!--<div class="demo"></div>-->
    <!--</g-col>-->
    <!--<g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">-->
      <!--<div class="demo"></div>-->
    <!--</g-col>-->
    <!--<g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">-->
      <!--<div class="demo"></div>-->
    <!--</g-col>-->
    <!--<g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">-->
      <!--<div class="demo"></div>-->
    <!--</g-col>-->
    <!--<g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">-->
    <!--<div class="demo"></div>-->
    <!--</g-col>-->
    <!--<g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">-->
      <!--<div class="demo"></div>-->
    <!--</g-col>-->
  <!--</g-row>-->
  <!--<g-row gutter="20">-->
    <!--<g-col>1</g-col>-->
    <!--<g-col>2</g-col>-->
  <!--</g-row>-->
  <!--<g-row gutter="20" align="left">-->
    <!--<g-col>1</g-col>-->
    <!--<g-col>2</g-col>-->
    <!--<g-col>3</g-col>-->
  <!--</g-row>-->
  <!--<g-row gutter="20" align="right">-->
    <!--<g-col>1</g-col>-->
    <!--<g-col>2</g-col>-->
    <!--<g-col>3</g-col>-->
    <!--<g-col>4</g-col>-->
  <!--</g-row>-->
  <!--<g-row gutter="20">-->
    <!--<g-col span="2">1</g-col>-->
    <!--<g-col span="22">11</g-col>-->
  <!--</g-row>-->
  <!--<g-row gutter="20">-->
    <!--<g-col span="4">1</g-col>-->
    <!--<g-col span="20" offset="2">11</g-col>-->
  <!--</g-row>-->
  <!--<div class="box">-->
    <!--<g-input value="张三" disabled></g-input>-->
    <!--<g-input value="李四" readonly></g-input>-->
    <!--<g-input value="王五"></g-input>-->
  <!--</div>-->
  <!--<div class="box">-->
    <!--<g-input v-model="message"></g-input>-->
    <!--<p>{{message}}</p>-->
    <!--<button @click="message+=1">+1</button>-->
  <!--</div>-->
  <!--<div class="box">-->
    <!--<g-input value="王五" error="姓名不能少于两个字"></g-input>-->
  <!--</div>-->
  <!--<div class="box">-->
    <!--<g-button :loading="loading1" @click="loading1 = !loading1">-->
      <!--按钮-->
    <!--</g-button>-->
    <!--<g-button icon="settings" :loading="true">-->
      <!--按钮-->
    <!--</g-button>-->
    <!--<g-button icon="settings" icon-position="right" :loading="true">-->
      <!--按钮-->
    <!--</g-button>-->
    <!--<g-button-group>-->
      <!--<g-button icon="left">上一页</g-button>-->
      <!--<g-button>更多</g-button>-->
      <!--<g-button icon="right" icon-position="right">下一页</g-button>-->
    <!--</g-button-group>-->
  <!--</div>-->
</div>
<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_1066891_h5dhraollnh.js"></script>-->
</body>
</html>